# Appointments

./: Dockerfile  pom.xml
src/main/java/org/asturias/: Main.java
src/main/java/org/asturias/Application/Email/: MailBuilder.java
src/main/java/org/asturias/Application/Services/: AppointmentsService.java
src/main/java/org/asturias/Application/UseCases/: CreateAppointmentsUseCaseImpl.java  RetrieveAppointmentsUseCaseImpl.java  SendEmailUseCaseImpl.java  UpdateAppointmentUseCaseImpl.java
src/main/java/org/asturias/Domain/DTO/Request/: AppointmentFormDTO.java
src/main/java/org/asturias/Domain/DTO/Response/: AppointmentBlockDTO.java  AppointmentDTO.java  AppointmentsPageableResponseDTO.java  CalendarAppointmentDTO.java  CalendarDTO.java  DetailsAppointmentDTO.java  ResponseAppointmentDTO.java  ScheduleResponseDTO.java  SearchAppointmentsResponseDTO.java  UserDTO.java
src/main/java/org/asturias/Domain/Enums/: RoleUser.java  StatusAppointment.java
src/main/java/org/asturias/Domain/Exceptions/: ScheduleConflictException.java
src/main/java/org/asturias/Domain/Models/: Appointments.java  Program.java  Role.java  Schedule.java  Students.java  TypeOfAppointment.java  Users.java  dataTreatments.java
src/main/java/org/asturias/Domain/Models/ValueObjects/: TimeRange.java
src/main/java/org/asturias/Domain/Ports/In/: CreateAppointmentAndUser.java  CreateEntityUseCase.java  RetrieveEntityUseCase.java  SendEmailUseCase.java  UpdateEntityUseCase.java
src/main/java/org/asturias/Infrastructure/Adapters/: JpaAppointmentRepositoryAdapter.java  JpaProgramRepositoryAdapter.java  JpaScheduleRepositoryAdapter.java  JpaStudentsRepositoryAdapter.java  JpaTypeOfAppointmentAdapter.java  JpaUsersRepositoryAdapter.java  SearchAppointmentsAdapter.java  SendEmailAdapter.java
src/main/java/org/asturias/Infrastructure/Config/: ApplicationConfig.java  MailConfiguration.java  SecurityConfig.java
src/main/java/org/asturias/Infrastructure/Controller/: AppointmentController.java  PageController.java  ProgramController.java  ScheduleController.java  StudentsController.java  TypeAppointmentController.java  UsersController.java
src/main/java/org/asturias/Infrastructure/Controller/ControllerExceptions/: GlobalExceptionHandler.java
src/main/java/org/asturias/Infrastructure/Entities/: AppointmentFeedbackEntity.java  AppointmentsCancellationsEntity.java  AppointmentsEntity.java  AreaEntity.java  ProgramEntity.java  RoleEntity.java  ScheduleEntity.java  StatusEntity.java  StudentsEntity.java  TypeOfAppointmentEntity.java  UsersEntity.java  dataTreatmentsEntity.java
src/main/java/org/asturias/Infrastructure/Listener/: AppointmentsEntityListener.java
src/main/java/org/asturias/Infrastructure/Mappers/Entities/: AppointmentMapper.java  ProgramMapper.java  RoleMapper.java  ScheduleMapper.java  StudentsMapper.java  TypeAppointmentMapper.java  UsersMapper.java  dataTreatmentsMapper.java
src/main/java/org/asturias/Infrastructure/Mappers/Request/: AppointmentFormDtoMapper.java
src/main/java/org/asturias/Infrastructure/Mappers/Response/: AppointmentsPageableResponseMapper.java  CalendarAppointmentMapper.java  DetailsAppointmentMapper.java  ScheduleResponseMapper.java  SearchAppointmentsMapper.java  getAllAppointmentsPageableResponseMapper.java
src/main/java/org/asturias/Infrastructure/Repositories/: JpaAppointmentRepository.java  JpaProgramRepository.java  JpaScheduleRepository.java  JpaStudentsRepository.java  JpaTypeOfAppointmentRepository.java  JpaUsersRepository.java
src/main/java/org/asturias/Infrastructure/Security/Jwt/: GenerateSecretKey.java
src/main/java/org/asturias/Infrastructure/Security/UsersImpl/: UserDetailsImpl.java
src/main/java/org/asturias/Infrastructure/Validation/: AsturiasEmail.java  AsturiasEmailValidator.java
src/main/resources/: Application.yml  application-prod.yml  application.yml
src/main/resources/static/css/: main.css  styles.css  stylesadmin.css
src/main/resources/static/js/: api-pure.js  api.js  app.js  appAdmin.js  main.js
src/main/resources/templates/: admin.html  appointment.html  templateEmail.html
